<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mashroom_pizza">

    <Button
        android:id="@+id/button6"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounder"
        android:onClick="carb_bask5"
        android:text="Перейти в корзину"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        app:srcCompat="@drawable/pizza4" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_height="36dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Состав"
        android:textColor="@color/black"
        android:textSize="20dp"
     android:layout_below="@id/imageView8" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="30sp"
        android:layout_height="101dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Томатный соус, томаты, ветчина, шампиньоны, сыр моцарелла, сыр пармезан "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_below="@id/textView29" />
</RelativeLayout>